[platformio]
default_envs = esp32dev
src_dir = ./src
; lib_dir = ./lib
; data_dir = ./data

[common]
platform = espressif32@6.4.0
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 460800

; Common build flags
build_flags =
    -D ARDUINO_ARCH_ESP32
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    ; LED configuration
    -D LEDPIN=2
    -D DEFAULT_LED_COUNT=60
    ; Button configuration
    -D BTNPIN=0
    ; WiFi
    -D WIFI_SSID=\"YourSSID\"
    -D WIFI_PASSWORD=\"YourPassword\"
    ; Project specific flags
    ; -D USERMOD_MY_FEATURE

; Common libraries
lib_deps =
    fastled/FastLED@^3.5.0
    ; Add additional libraries here

[env:esp32dev]
board = esp32dev
build_flags =
    ${common.build_flags}

[env:esp32_4mb]
board = esp32dev
board_build.flash_mode = dio
board_build.f_flash = 40000000L
board_build.partitions = default.csv
build_flags =
    ${common.build_flags}

; Environment for WLED with custom modifications
[env:wled_custom]
board = esp32dev
build_flags =
    ${common.build_flags}
    -D WLED_ENABLE_MQTT
    -D WLED_ENABLE_WEBSOCKETS
    ; Add WLED specific flags
lib_deps =
    ${common.lib_deps}
    ; WLED dependencies
    https://github.com/Aircoookie/WLED.git#v0.14.0

; Environment with additional features
[env:esp32_advanced]
board = esp32dev
board_build.partitions = default.csv
build_flags =
    ${common.build_flags}
    ; Enable additional features
    -D WLED_ENABLE_HUB75MATRIX
    -D USERMOD_ROTARY_ENCODER_UI
    -D USERMOD_FOUR_LINE_DISPLAY
lib_deps =
    ${common.lib_deps}
    Wire
    SPI
    ; Add libraries for additional features

; OTA update environment
[env:esp32_ota]
board = esp32dev
upload_protocol = espota
upload_port = wled-controller.local
; or use IP: upload_port = 192.168.1.XXX
upload_flags =
    --port=3232
    --auth=wledota
build_flags =
    ${common.build_flags}

; Debug environment
[env:esp32_debug]
board = esp32dev
build_type = debug
build_flags =
    ${common.build_flags}
    -D CORE_DEBUG_LEVEL=5
    -D DEBUG_ESP_PORT=Serial
monitor_filters = esp32_exception_decoder
